[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4.63
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# min_extrude_temp: 20
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
pressure_advance: 0.025
pressure_advance_smooth_time: 0.04
# instantaneous_corner_velocity: 2.5
heater_pin: PA2
sensor_pin: PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 280

[fan]
pin: PE5

[heater_fan v6_fan]
pin: PA8
heater: extruder
heater_temp: 50.0
