[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4.63
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# min_extrude_temp: 20
max_extrude_only_distance: 200.0
max_extrude_cross_section: 999.0
instantaneous_corner_velocity: 2.5
max_extrude_only_velocity: 75
max_extrude_only_accel: 3000
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
heater_pin: PA2
sensor_pin: PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
#pullup_resistor: 3820
pwm_cycle_time: 0.05
smooth_time: 0.5
min_temp: 0
max_temp: 305

[fan]
pin: PE5

[heater_fan v6_fan]
pin: PA8
heater: extruder
heater_temp: 50.0

[fan_generic RSCS]
pin: PD12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

# [fan_generic xiaosuck]
# pin: PD13
# enable_pin: PB11
# hardware_pwm: True
# cycle_time: 0.00006
# off_below: 0.002
# max_power: 0.2
# kick_start_time: 0.6

[fan_generic xiaosuck]
pin: !PD13
enable_pin: PB11
hardware_pwm: True
cycle_time: 0.00007
off_below: 0.3
kick_start_time: 0.1