[motor_constants hanpose-17hs4401]
resistance: 1.50
inductance: 0.0028
holding_torque: 0.40
max_current: 1.50
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ac
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ac
voltage: 24
tuning_goal: performance

[autotune_tmc stepper_z]
motor: hanpose-17hs4401
tuning_goal: performance

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: performance
